# MySpringSecurity

JavaSE/resources/notes/: Java集合.md
JavaSE/src/DateAndTimeFormatting/: DateTimeFormatterUtil.java
JavaSE/src/collection/collection/: MyCollection.java
JavaSE/src/collection/collection/list/: ListSource.java  MyLinkedList.java  MyList.java  MyVector.java
JavaSE/src/collection/collection/set/: HashSetSource.java  MySet.java
JavaSE/src/collection/map/: MyMap.java
JavaSE/src/net/: InetAddressDemo.java
JavaSE/src/net/picupload/: StreamUtil.java  UploadClient.java  UploadServer.java
JavaSE/src/net/socket/: Client.java  Client2.java  Server.java  Server2.java
JavaSE/src/net/udp/: SideA.java  SideB.java
JavaSE/src/threadLocal/: ThreadLocalDemo.java
JavaSE/src/threadpools/demo05/: MyTask.java  MyTest.java
JavaSE/src/threadpools/demo06/: MyTask.java  MyTest.java
JavaSE/src/threadpools/demo1/: MyTask.java  MyTest.java  MyThreadPool.java  MyWorker.java
JavaSE/src/threadpools/demo2/: MyTest01.java  MyTest02.java  MyTest03.java  MyTest04.java
JavaSE/src/threadpools/demo3/: ScheduleExecutorServiceDemo01.java  ScheduleExecutorServiceDemo02.java  ScheduleExecutorServiceDemo03.java
JavaSE/src/threadpools/demo4/: FutureDemo.java
MySpringSecurity/: pom.xml
MySpringSecurity/src/main/java/org/example/config/: MyAuthenticationProvider.java  MyAuthenticationProvider2.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  SecurityConfig.java  VerifyCodeConfig.java
MySpringSecurity/src/main/java/org/example/controller/: HelloController.java  HiController.java  VerifyCodeController.java
MySpringSecurity/src/main/java/org/example/dao/: ClientMapper.java  CosMapper.java  UserDao.java
MySpringSecurity/src/main/java/org/example/model/: Client.java  Cos.java  RespBean.java  Role.java  User.java
MySpringSecurity/src/main/java/org/example/service/: ClientService.java  GetDetailsIPSession.java  UserService.java
MySpringSecurity/src/main/resources/: README.md  Spring-Security-1-初识及自定义登陆页.md  Spring-Security-2-授权.md  Spring-Security-3-用户数据入库-JDBC.md  Spring-Security-4-JPA做数据源.md  Spring-Security-5-RememberMe.md  Spring-Security-6-Mybatis.md  Spring-Security-7-自定义认证逻辑.md  Spring-Security-8-自动踢掉另一个用户.md  Spring-security-用户数据入库.md  SpringSecurity-授权.md  application.yml
MySpringSecurity/src/main/resources/mapper/: ClientMapper.xml  CosMapper.xml
MySpringSecurity/src/main/resources/script/: script.sql
MySpringSecurity/src/main/resources/static/: login.html
MySpringSecurity/src/test/java/org/example/: TestAnother.java  TestBase64RememberMe.java
